# AutoTool

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kries/autotool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kries/autotool/: App.kt  LogUtil.java  Pref.java
app/src/main/java/com/kries/autotool/autojs/: AutoJs.java  ScriptExecutionGlobalListener.java
app/src/main/java/com/kries/autotool/common/: uity.java
app/src/main/java/com/kries/autotool/database/: DatabaseHelper.java
app/src/main/java/com/kries/autotool/model/script/: ScriptFile.java  Scripts.kt
app/src/main/java/com/kries/autotool/network/: JWebsocketClient.java  MessageController.java  TaskModel.java
app/src/main/java/com/kries/autotool/tool/: AccessibilityServiceTool.java  ActivityUtil.java
app/src/main/java/com/kries/autotool/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kries/autotool/: ExampleUnitTest.kt
autojs/: build.gradle
autojs/src/main/assets/: init.js
autojs/src/main/assets/modules/: __statistics__.js
autojs/src/main/java/com/stardust/autojs/: AutoJs.java  ScriptEngineService.java  ScriptEngineServiceBuilder.java
autojs/src/main/java/com/stardust/autojs/engine/: RhinoJavaScriptEngine.kt
autojs/src/main/res/layout/: console_view.xml  floating_console_expand.xml  floating_statistics_expand.xml  statistics_view.xml
autojs/src/main/res/values/: strings.xml
automator/: build.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
